<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstPageFragment">

    <fragment
        android:id="@+id/firstPageFragment"
        android:name="com.example.smart.ui.account.carousel.FirstPageFragment"
        android:label="fragment_first_page"
        tools:layout="@layout/fragment_first_page" >
        <action
            android:id="@+id/action_firstPageFragment_to_secondPageFragment"
            app:destination="@id/secondPageFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_firstPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondPageFragment"
        android:name="com.example.smart.ui.account.carousel.SecondPageFragment"
        android:label="fragment_second_page"
        tools:layout="@layout/fragment_second_page" >
        <action
            android:id="@+id/action_secondPageFragment_to_thirdPageFragment"
            app:destination="@id/thirdPageFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_secondPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdPageFragment"
        android:name="com.example.smart.ui.account.carousel.ThirdPageFragment"
        android:label="fragment_third_page"
        tools:layout="@layout/fragment_third_page" >
        <action
            android:id="@+id/action_thirdPageFragment_to_fourthPageFragment"
            app:destination="@id/fourthPageFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_thirdPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/fourthPageFragment"
        android:name="com.example.smart.ui.account.carousel.FourthPageFragment"
        android:label="fragment_fourth_page"
        tools:layout="@layout/fragment_fourth_page" >
        <action
            android:id="@+id/action_fourthPageFragment_to_fifthPageFragment"
            app:destination="@id/fifthPageFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_fourthPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/fifthPageFragment"
        android:name="com.example.smart.ui.account.carousel.FifthPageFragment"
        android:label="fragment_fifth_page"
        tools:layout="@layout/fragment_fifth_page" >
        <action
            android:id="@+id/action_fifthPageFragment_to_sixthPageFragment"
            app:destination="@id/sixthPageFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_fifthPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/sixthPageFragment"
        android:name="com.example.smart.ui.account.carousel.SixthPageFragment"
        android:label="fragment_sixth_page"
        tools:layout="@layout/fragment_sixth_page" >
        <action
            android:id="@+id/action_sixthPageFragment_to_homeAccountFragment"
            app:destination="@id/homeAccountFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_sixthPageFragment_to_homeAccountFragment2"
            app:destination="@id/homeAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAccountFragment"
        android:name="com.example.smart.ui.account.login.HomeAccountFragment"
        android:label="fragment_home_account"
        tools:layout="@layout/fragment_home_account" >
        <action
            android:id="@+id/action_homeAccountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"  />
        <action
            android:id="@+id/action_homeAccountFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.smart.ui.account.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out"
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.smart.ui.account.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_registerPasswordFragment"
            app:destination="@id/registerPasswordFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
    </fragment>
    <fragment
        android:id="@+id/registerPasswordFragment"
        android:name="com.example.smart.ui.account.register.RegisterPasswordFragment"
        android:label="RegisterPasswordFragment" >
        <action
            android:id="@+id/action_registerPasswordFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/push_left_in"
            app:exitAnim="@anim/push_left_out"
            app:popEnterAnim="@anim/push_right_in"
            app:popExitAnim="@anim/push_right_out" />
        <action
            android:id="@+id/action_registerPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.smart.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>